# This file will be dynamically updated by the promotion-to-commit workflow.
# The initial values are placeholders.
restart_timestamp: "1678886401"
services:
  inventory:
    port: 30001
    frontend:
      image: productdemo.jfrog.io/inventory-service-frontend/1.3.30
    backend:
      image: productdemo.jfrog.io/inventory-service-backend/1.3.30
  recommendations:
    port: 30002
    frontend:
      image: productdemo.jfrog.io/recommendations-service-frontend/1.3.1
    backend:
      image: productdemo.jfrog.io/recommendations-service-backend/1.3.1
  checkout:
    port: 30003
    frontend:
      image: productdemo.jfrog.io/checkout-service-frontend/1.3.1
    backend:
      image: productdemo.jfrog.io/checkout-service-backend/1.3.1
