# This file will be dynamically updated by the promotion-to-commit workflow.
# The initial values are placeholders.
services:
  inventory:
    port: 30001
    frontend:
      image: nginx:1.21-alpine
    backend:
      image: python:3.9-slim
  recommendations:
    port: 30002
    frontend:
      image: nginx:1.21-alpine
    backend:
      image: python:3.9-slim
  checkout:
    port: 30003
    frontend:
      image: nginx:1.21-alpine
    backend:
      image: python:3.9-slim